.upload_form
  width: 100%
  margin-top: 40px
  font-family: helvetica, sans-serif
  color: black

.product_index
  .create_new
    padding: 20px 0px
  .name, .stock_count, .sale_count, .more_info
    display: inline-block
    width: 200px
    height: 20px
    border-left: 1px solid black
    padding-left: 10px
  .product.even
    background-color: #ccc
  .title
    font-weight: bold
