.article_show
  color: black
  padding: 10px
  min-height: 400px
  h2.title
    font-family: Helvetica, sans-serif
    font-weight: normal
    letter-spacing: 2px
    font-size: 30px
    padding: 0px
    margin: 10px 0px

  .description, .full_body, .author
    font-family: Georgia, serif

  .author
    margin: 10px 0px

  .full_body
    white-space: pre-wrap
    line-height: 1.5em
    margin-top: -30px
 
  .description
    line-height: 1.5em

  .picture
    padding: 5px 10px 0px 0px
    margin-top: 30px
    img
      margin-bottom: 10px
    &.right
      img
        float: right
        margin-left: 10px
    &.left
      img
        float: left
        margin-right: 10px
    &.large
      img
        width: 550px
    &.small
      img
        width: 400px

  .external_link
    font-family: Georgia, serif
    font-size: 20px
    padding: 10px 0px

.articles_index
  padding: 10px
  color: black
  .article_row
    padding: 10px 0px
    clear: left
    img.article_image
      width: 200px
      float: left
      margin: 0px 10px 10px 0px
    .link
      font-family: Helvetica, sans-serif
      padding: 0px 0px 4px 0px
      a
        text-decoration: none
        font-style: italic
        letter-spacing: 1px
        font-size: 20px
        &:hover
          text-decoration: underline
    .description
      font-family: Georgia, serif
      font-size: 17px
      line-height: 1.5em
