.home_page
  .main_video
    padding: 0px 10px 10px
  .description
    padding: 0px 10px
    color: black
    font-size: 25px
    a
      font-style: italic
      color: black
      text-decoration: none
      &:hover
        text-decoration: underline
    .featured_video
      float: left
    .relaxotron_link
      float: left
      margin-left: 20px
  .other_options
    width: 960px
    padding: 10px
    margin-top: 70px
    color: #666
    img
      height: 200px
    .option_one, .option_two
      width: 300px
      float: left
      margin-right: 40px
    .option_three
      width: 263px
      float: left
    .large
      font-size: 20px
    .small
      font-size: 14px
