+
body
  background-repeat: no-repeat
  background-position: 30px 90px

.content
  width: 960px
  margin: auto
  height: 600px
#header
  margin-bottom: 10px
  margin-top: 10px
  height: 80px
  padding: 10px
  .logo
    float: left
    .name
      margin-left: -6px
      font-size: 80px
      a
        text-decoration: none
    .subtext
      float: left
      margin-top: -32px
      margin-left: 1px
      font-size: 23px
      color: black

.forrest
  background-color: white
  color: green
  a
    color: green
  .content
    background-color: rgba(255, 255, 255, 0.8)

.menu
  float: right
  padding: 10px
  position: relative
  top: 74px
  a
    text-decoration: none
    color: black
    font-size: 24px
    padding: 0px 5px
    &:hover
      text-decoration: underline

.hidden
  display: none
