.marketplace, .checkout
  font-family: Helvetica, sans-serif
  h2
    font-size: 30px
    font-weight: 100
    letter-spacing: 3px
  .product
    width: 300px
    font-weight: 100
    .image
      img
        width: 300px
    .name
      font-weight: 500
      letter-spacing: 1px
      font-size: 18px
    .price
      font-style: italic
  .total
    margin-top: 15px
