.static_pages
  h1
    font-family: Helvetica, sans-serif
    font-weight: 400
    font-size: 40px
    letter-spacing: 4px
    margin-top: 40px
  .body
    font-family: Georgia, serif
    font-size: 20px
    line-height: 34px
    font-weight: 100
    img
      width: 300px
      float: left
      margin-right: 30px


  .footer
    font-family: Georgia, serif
    font-style: italic
    font-weight: 100

