@import "compass/css3"
@import "mixins"
$placidity-green: #003300

.main_video
  padding: 30px 10px 10px
  .play_pause
    margin: 13px 10px 13px 185px
  .modify
    margin: 13px 10px
    a
      color: white
      text-decoration: none
video 
  z-index: 0

.video_selector
  width: 940px
  margin: auto
  overflow: hidden

ul.selector
  list-style-type: none
  float: left
  padding: 0px
  margin: 5px 0px 0px
  li
    float: left
    margin-bottom: 12px
    img
      margin-right: 12px
      width: 220px
      cursor: pointer
      border: 3px solid transparent
      &:hover
        opacity: 0.6
        border: 3px solid $placidity-green
    &.last
      img
        margin-right: 0px
  li.selected
    img
      border: 3px solid $placidity-green

.zones_show
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  video
    z-index: 0
    position: absolute
    top: 0
    left: 0
    height: 100%
  .scroll
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 50px
    z-index: 1
    background-color: $placidity-green
    color: white
    opacity: 0.9
    text-align: right
    .name
      float: right
      font-family: Helvetica, sans-serif
      font-weight: 100
      letter-spacing: 2px
      margin-top: 15px
      font-size: 18px
    .clickers
      float: right
      width: 70px
      margin-top: 14px
    .pause
      float: left
      margin-top: 18px
      margin-left: 20px
    .placidity_logo
      float: left
      margin-left: 10px
      margin-top: -10px
      .logo
        font-size: 30px
        a
          letter-spacing: 0px
          color: white
          text-decoration: none
          font-size: 30px
      .menu
        display: none
        width: 140px
        height: 170px
        background-color: $placidity-green
        position: absolute
        top: -170px
        left: 0
        padding: 5px
        font-family: Helvetica, sans-serif
        .option
          text-align: left
          padding: 5px
          a
            font-size: 20px
            letter-spacing: 2px
            font-weight: 100
            color: white
            &:hover
              text-decoration: underline
      &:hover
        .menu
          display: block

.zones_index
  .video_controls
    width: 940px
    margin: 10px
    float: left
    background-color: $placidity-green
    color: white
    font-family: Helvetica, sans-serif
    font-weight: 100
    letter-spacing: 1px
    font-size: 16px
    .video_loop, .play, .pause, .loop_select, .modify
      float: left
      margin: 10px
    .video_loop
      .full 
        float: left
        margin-top: 15px
        a
          color: white
          text-decoration: none
      .play_pause
        float: left
        cursor: pointer
        font-family: Helvetica, sans-serif
        font-size: 20px 
        display: inline-block
        color: white
        width: 50px
        height: 45px
        margin: 0px
        .play
          float: left
          margin-left: 20px
          +triangleRight(24px, white)
          +scale(1.8, 1)
        .pause
          float: left
          .bar_one, .bar_three
            background-color: white
            width: 7px
          .bar_two
            width: 5px
          .bar_one, .bar_three, .bar_two
            float: left
      .loop_select
        margin-top: 14px
    .audio_vid_chooser
      float: right
      .video_chooser, .audio_chooser
        float: left
        padding-bottom: 4px
        margin-top: 15px
        margin-right: 20px
        .type, .title
          float: left
          margin-top: 4px
        .type
          margin-right: 6px
        .clickers
          float: left
        &.selected
          border-bottom: 1px solid white
    

  .selector_holder
    overflow: hidden
    width: 940px
    margin: 10px
  .all_selectors
    position: relative
    left: 0px
    float: left
    width: 1900px

  .selector
    width: 940px
    padding: 0px
  .video_selector
    float: left
    margin-right: 20px
    
  .audio_selector
    float: left
    li
      border: 3px solid black
      margin-right: 12px
      width: 220px
      height: 80px
      cursor: pointer
      text-align: center
      padding-top: 45px
      font-family: Helvetica, sans-serif
      color: black
      a
        color: black
        text-decoration: none
        letter-spacing: 1px
      &.selected, &:hover
        border: 3px solid green
        color: green
        a
          color: green
      &.last
        margin-right: 0px

.clickers
  .prev, .next
    float: left
  .prev
    +triangleLeft(24px, white)
    margin-right: 10px
  .next
    +triangleRight(25px, white)

.pause
  .bar_one, .bar_three
    background-color: white
    width: 7px
  .bar_two
    width: 5px
  .bar_one, .bar_three, .bar_two
    float: left
